Section "Monitor"
    Identifier "HDMI1"
    Option "Primary" "true"
    Option "DefaultModes" "false"
    Option "PreferredMode" "2560x1440_60.00"
    Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
    Option "Position" "1366 0"
    Option "DPI" "120x120"
EndSection

Section "Monitor"
    Identifier "eDP1"
    Option "Primary" "false"
    Option "Position" "0 0"
    Option "PreferredMode" "1368x768_60.00"
    Modeline "1368x768_60.00"   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync
    Option "DPMS" "true"
    Option "DPI" "96x96"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "0"
    Option "SuspendTime" "60"
    Option "OffTime" "120"
    Option "BlankTime" "0"
EndSection
